{
    // 相机参数
    "camera":{
        // 曝光时间，默认10000.0000
        "shutter time":50000.0000,
        // 红色白平衡值，默认1.6523
        "Red Balance ratio":1.6523,
        // 绿色白平衡值，默认1.0000
        "Green Balance ratio":1.0000,
        // 蓝色白平衡值，默认1.9414
        "Blue Balance ratio":1.9414,
        // 增益，默认20.00
        "Gain":20.00,
        // 相机编号，默认1
        "id": 1,
        // 触发相关菜蔬
        "trigger":{
            // 触发源: 数值n表示用line n触发，默认2
            "source": 0,
            // 触发方式： 0位下降沿 1位上升沿，默认为1
            "edge": 1
        }
    },
    // 辨识参数
    "detection":{
        // 图像参数
        "img":{
            // 图像尺寸
            "width": 5496,
            "height": 3672,
            // 相机内参2000w
            "k00":5.4686824475865678e+03,
            "k02":2.8218132226974494e+03,
            "k11":5.4339587375402944e+03,
            "k12":1.7965269137752516e+03,
            "d1":-5.9969522724538409e-02,
            "d2":1.5747800609735992e-01,
            "d3":-0.0007,
            "d4":0
            // 500w
            // "k00": 2.6018847482168276e+03,
            // "k02": 1.2348647217067462e+03,
            // "k11": 2.5839182111365440e+03,
            // "k12": 1.0295527041886703e+03,
            // "d1": -1.1045765506977103e-01,
            // "d2": 0,
            // "d3": -5e-3,
            // "d4": 0
        },
        "param":{
            "scratch pixel": 3
        },
        // 阈值相关参数
        "thresh":{
            "bin thresh": 90,
            "k_pos": 0.25,
            "k_scratch": 0.12,
            "k_bigpro": 0.07
        },
        // 功能开关
        "switch":{
            // 保存结果图像
            "save img": true,
            // 保存结果到文件
            "save result log": true,
            // 显示所用时间
            "show time": true,
            // 0-检测单张 1-检测A4纸
            "detect each": 1
        },
        // 文件路径
        "file":{
            // 原图路径
            "template directory": "/home/miki0w0/gree/images/templates/",
            // 拍摄图像保存路径
            "image directory": "/home/miki0w0/gree/images/fault/"
        },
        "ROI":{
            "y":1200,
            "height":3575
            // "y":
            // "height":2250
        },
        "cut":{
            "left": 10,
            "right": 75
        }
    },
    // 通信参数
    "communication":{
        // 服务器端host
        "client_host":"127.0.0.1",
        // server port
        "server_port":7999,
        // result url
        "result_url":"/api/Print/addErrorReport",
        // client port
        "client_port":7999
    }
}